# axiom-rest

./: .gitignore  LICENSE  README.md
src/axiom-rest-clean/: axiom-rest-clean.slnx
src/axiom-rest-clean/Axiom.Rest.Api/: Axiom.Rest.Api.csproj  Axiom.Rest.Api.http  WeatherForecast.cs
src/axiom-rest-clean/Axiom.Rest.Api/Controllers/: WeatherForecastController.cs
src/axiom-rest-clean/Axiom.Rest.Application/: Axiom.Rest.Application.csproj
src/axiom-rest-clean/Axiom.Rest.Application/Abstractions/Repositories/: IBaseRepository.cs
src/axiom-rest-clean/Axiom.Rest.Infrastructure/: Axiom.Rest.Infrastructure.csproj
src/axiom-rest-clean/Axiom.Rest.Infrastructure/Extensions/: ServiceCollectionExtension.cs
src/axiom-rest-clean/Axiom.Rest.Infrastructure/Persistence/DbContext/: AppDbContext.cs
src/axiom-rest-clean/Axiom.Rest.Infrastructure/Repositories/: BaseRepository.cs
src/axiom-rest-clean/Axiom.Rest.Shared/: Axiom.Rest.Shared.csproj
src/axiom-rest-clean/Axion.Rest.Domain/Common/: BaseEntity.cs
